.card {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 15px;
  padding: 25px 70px 20px 20px;
  box-shadow: 0px 10px 36px 5px #d2edf1;
  transition: 0.4s;
}

.card:hover {
  transform: scale(1.05);
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 25px;
}

.icon {
  font-size: 30px;
}

.content {
  display: flex;
  flex-direction: column;
}

.title,
.value,
.average {
  margin: 0 0 5px 0;
}

.title {
  font-size: 14px;
  font-weight: 500;
  margin: 5px 0;
}

.value {
  font-size: 20px;
  font-weight: 500;
}

.average {
  font-weight: 600;
  color: #d6deec;
  font-size: 10px;
  text-transform: uppercase;
}

@media screen and (max-width: 1330px) {
  .card {
    padding: 10px 30px 10px 10px;
  }

  .icon-wrapper {
    width: 30px;
    height: 30px;
  }

  .icon {
    font-size: 18px;
  }
}

@media screen and (max-width: 970px) {
  .card {
    margin: 10px 0;
  }

  .card:hover {
    transform: scale(1.04);
  }

  .icon-wrapper {
    width: 70px;
    height: 70px;
    margin-right: 40px;
  }

  .icon {
    font-size: 40px;
  }
}

@media screen and (max-width: 740px) {
  .card {
    margin: 10px 0;
  }

  .card:hover {
    transform: scale(1.04);
  }

  .icon-wrapper {
    width: 60px;
    height: 60px;
  }

  .icon {
    font-size: 35px;
  }
}

@media screen and (max-width: 480px) {
  .card {
    justify-content: center;
  }

  .icon-wrapper {
    width: 45px;
    height: 45px;
  }

  .icon {
    font-size: 25px;
  }

  .title {
    font-size: 16px;
  }

  .value {
    font-size: 20px;
  }

  .average {
    font-size: 12px;
  }
}
